spring.application.name=SaudeConectada

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5435/saude-conectada
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baselineOnMigrate=true

# Configurações do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.schemas=public

# Configurações de segurança
api.security.token.secret=2pW+7T5BzHFX8eQs9+lYJ8wBTqRczOx/YcSeAaN14W8=
api.security.token.expiration=${API_SECURITY_TOKEN_EXPIRATION:7200000}

# Configurações do encoder de senha
spring.security.password.encoder.strength=10

# Configurações de Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4c53c11499ad92
spring.mail.password=a048ae020b3e56
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
