# Nome da aplicação
spring.application.name=${SPRING_APPLICATION_NAME}

# Configurações do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.flyway.baselineOnMigrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}

# Configurações do Flyway
spring.flyway.baseline-version=${SPRING_FLYWAY_BASELINE_VERSION}
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMAS}

# Configurações de segurança
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiration=${API_SECURITY_TOKEN_EXPIRATION}

# Configurações do encoder de senha
spring.security.password.encoder.strength=${SPRING_SECURITY_PASSWORD_ENCODER_STRENGTH}

# Configurações de Email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.default-encoding=UTF-8

# Configurações de resources
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC_LOCATIONS}
